No hardcoded insecure API endpoints:

Nav fallback runtime facts (from captured log):
167:[2026-03-11T08:32:09.583Z] warning: [BotMover:TESTER] Stuck while moving to (3.50, 0.07, 0.50). Aborting move.
169:[2026-03-11T08:32:10.040Z] warning: [BotMover:WORKER] Stuck while moving to (3.50, 0.07, -1.50). Aborting move.
171:[2026-03-11T08:32:10.187Z] warning: [BotMover:PLANNER] Stuck while moving to (3.50, 0.07, 0.50). Aborting move.
173:[2026-03-11T08:32:19.082Z] warning: [BotMover:PLANNER] Stuck while moving to (-3.50, 0.07, -1.50). Aborting move.
175:[2026-03-11T08:32:20.524Z] warning: [BotMover:WORKER] Stuck while moving to (0.00, 0.07, -1.50). Aborting move.
177:[2026-03-11T08:32:20.909Z] warning: [BotMover:TESTER] Stuck while moving to (2.00, 0.07, 2.00). Aborting move.
182:[2026-03-11T08:32:28.277Z] warning: [BotMover:PLANNER] Stuck while moving to (-3.50, 0.07, 0.50). Aborting move.
184:[2026-03-11T08:32:31.354Z] warning: [BotMover:TESTER] Stuck while moving to (1.50, 0.07, 0.50). Aborting move.
186:[2026-03-11T08:32:33.097Z] warning: [BotMover:WORKER] Stuck while moving to (-3.50, 0.07, -1.50). Aborting move.
188:[2026-03-11T08:32:40.856Z] warning: [BotMover:PLANNER] Stuck while moving to (1.50, 0.07, 0.50). Aborting move.
190:[2026-03-11T08:32:43.570Z] warning: [BotMover:WORKER] Stuck while moving to (-1.50, 0.07, 0.50). Aborting move.
192:[2026-03-11T08:32:44.545Z] warning: [BotMover:TESTER] Stuck while moving to (-3.50, 0.07, -1.50). Aborting move.
194:[2026-03-11T08:32:53.443Z] warning: [BotMover:TESTER] Stuck while moving to (3.50, 0.07, 0.50). Aborting move.
196:[2026-03-11T08:32:53.446Z] warning: [BotMover:PLANNER] Stuck while moving to (0.00, 0.07, -1.50). Aborting move.
198:[2026-03-11T08:32:56.135Z] warning: [BotMover:WORKER] Stuck while moving to (-1.50, 0.07, 0.50). Aborting move.
203:[2026-03-11T08:33:03.938Z] warning: [BotMover:TESTER] Stuck while moving to (0.00, 0.07, 0.50). Aborting move.
205:[2026-03-11T08:33:04.834Z] warning: [BotMover:PLANNER] Stuck while moving to (0.00, 0.07, -1.50). Aborting move.
207:[2026-03-11T08:33:06.317Z] warning: [BotMover:WORKER] Stuck while moving to (3.50, 0.07, -1.50). Aborting move.
209:[2026-03-11T08:33:15.217Z] warning: [BotMover:PLANNER] Stuck while moving to (0.00, 0.07, 0.50). Aborting move.

Known collider warnings count:
29
Known JSON parse errors count:
1
